<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeR-vq-v1Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i5B-lL-gOR">
            <objects>
                <viewController id="aJQ-Zn-I7C" customClass="ViewController" customModule="Challenge_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzU-LT-2sr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😄 😄 😄 😄 😄 😄 😄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-mP-29L">
                                <rect key="frame" x="0.0" y="288" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vyp-Pe-3UP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6v-Tp-LaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rGa-mP-29L" firstAttribute="top" secondItem="b6v-Tp-LaM" secondAttribute="top" constant="200" id="5u0-Pv-eFI"/>
                            <constraint firstItem="rGa-mP-29L" firstAttribute="leading" secondItem="b6v-Tp-LaM" secondAttribute="leading" id="IED-Be-4D7"/>
                            <constraint firstItem="b6v-Tp-LaM" firstAttribute="trailing" secondItem="rGa-mP-29L" secondAttribute="trailing" id="hZx-UD-eIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZd-cV-hhs"/>
                    <connections>
                        <outlet property="lifesLabel" destination="rGa-mP-29L" id="J6C-zy-olb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBy-EY-Awc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="-113.16964285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFv-ii-esB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OeR-vq-v1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mlp-Te-D20">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJQ-Zn-I7C" kind="relationship" relationship="rootViewController" id="Kel-cO-hsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjO-yd-Zyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="-113.16964285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
