<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1o-8d-dQE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Contoller-->
        <scene sceneID="d1n-l6-iHZ">
            <objects>
                <tableViewController id="PwE-gb-dIB" customClass="TableViewContoller" customModule="Challenge_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F2E-Id-PN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Photo" id="Im9-Tt-jYb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Im9-Tt-jYb" id="9hU-lg-5ki">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PwE-gb-dIB" id="gJ1-3T-XZS"/>
                            <outlet property="delegate" destination="PwE-gb-dIB" id="2pQ-DU-ppG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7K0-CL-K19"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE3-28-2G8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="43.526785714285715"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3DE-tg-32P">
            <objects>
                <viewController storyboardIdentifier="DetailViewContoller" id="bt4-hP-j7V" customClass="DetailViewController" customModule="Challenge_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyp-r8-Ysu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-yy-Lv2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7n5-qj-7hn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3wU-yy-Lv2" firstAttribute="trailing" secondItem="7n5-qj-7hn" secondAttribute="trailing" id="dtg-IX-W53"/>
                            <constraint firstItem="3wU-yy-Lv2" firstAttribute="leading" secondItem="7n5-qj-7hn" secondAttribute="leading" id="eba-Kq-p28"/>
                            <constraint firstAttribute="bottom" secondItem="3wU-yy-Lv2" secondAttribute="bottom" id="lWs-fn-d9U"/>
                            <constraint firstItem="3wU-yy-Lv2" firstAttribute="top" secondItem="hyp-r8-Ysu" secondAttribute="top" id="qsA-QX-Q2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3wU-yy-Lv2" id="4lH-MT-xrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnn-Tb-ZHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hT-g4-tHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1o-8d-dQE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3W-kC-gII">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PwE-gb-dIB" kind="relationship" relationship="rootViewController" id="ReW-FP-JLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w85-yP-647" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
